<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de Juliana do Carmo</title>
    <style>
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-family: monospace;
        }
        body {
            background-color: rgb(166, 169, 170);
        }
        span {
            color: blue;
            font-weight: bold;
        }
        #origin {
            color:rgb(139, 76, 53);
        }
        #live {
            color:rgb(202, 57, 5);
        }
        .orange {
            color: rgb(238, 67, 5);
        }
        .blue {
            color: rgb(7, 7, 134);
        }
        #one {
            font-size: 1em;
        }
        #two {
            font-size: 1.1em;
        }
        #three {
            font-size: 1.2em;
        }
        #four {
            font-size: 1.3em;
        }

    </style>
</head>   
<body>   
    <h2>Índice</h2>
<ol>
    <li><a href="#about-me">Sobre mim</a></li>
    <li><a href="#hard-skills">Habilidades</a></li>
    <li><a href="#blogs">Blogs que Recomendo</a></li>
</ol>
  <h3>JULIANA DO CARMO MARTINS FERREIRA</h1>
    <img id="picture" src="https://bit.ly/2CCmhRO" alt="Juliana's picture" width="300px">
    <h3 id="about-me">Sobre mim</h3>
     <p><strong><em>Full Stack Developer</em></strong> student at TRYBE<br>
        Sou natural de <span id="origin">Brasília/DF</span> e moro na cidade de <span id="live">Uberlândia/MG.</span> 
     </p>
     <h3 id="hard-skills">Habilidades/Hard Skills</h3>
     <ul>
         <li class="orange" id="one">Utilizar o bash</li>
         <li class="blue" id="two">Programar scripts em Shell</li>
         <li class="orange" id="three">Utilizar Git e GitHub</li>
         <li class="blue" id="four">HTML</li>
     </ul>
     <a href="#picture">Minha Imagem</a>

     <h3 id="blogs">Blogs</h3>
     <ul>
     <li><a target="_blank" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
     <li><a target="_blank" href="https://filipedeschamps.com.br/">Filipe Deschamps</a></li>
     <li><a target="_blank" href="https://blog.rocketseat.com.br/">Blog da Rocketseat</a></li>
    </ul>
</body>
</html>
